
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview {
  font-family: 'Noto Serif', 'Noto Serif CJK JP', serif;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Sans', 'Noto Sans CJK JP', san-serif;
    font-weight: bold;
  }

  pre, code {
    font-family: 'Noto Sans Mono CJK JP', monospace;
  }

  // modify your style here
  // eg: background-color: blue;  
  @media print {
  }
}
